*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url(../imagenes/img\ caba√±a\ 6.jpeg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
}
h1,h2{
    font-family: 'Rock Salt', cursive;
    text-align: center;
    padding: 10px;
    color: rgba(0, 0, 0, 0.959);
    font-size: 3rem;
}    

.padre {
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    grid-template-areas:
     "nav nav"
    "header header"
    "section-1 section-2"
    "main main"
    "footer footer";
    font-size: 2rem;
    color: aliceblue;
    padding: 20px;
    margin: 20px;
}
nav{
    background-color: aliceblue;
    
    grid-area: nav;
   text-align: center;
   display: flex;
   justify-content: space-around;
    align-items: center;
    margin: 20px;
  }
  
    
.nav1{
    text-decoration: none;
    font-family: 'Rock Salt', cursive;
    color: black;
    padding: 40px;
    font-size: 2rem;
    
}
.nav1:hover{
    background-color: rgb(47, 197, 84);
    border-radius: 50%;
 }   
 .header {
  grid-area: header;
  background-color: rgb(47, 197, 84);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.header p{
 font-family: 'Rock Salt', cursive;
 align-items: flex-start;
 padding: 10px;
 color: rgba(0, 0, 0, 0.959);
 font-size: 3rem;
}
.header img{
   width: 300px;
   border-radius: 20%;
   display: flex;
   
}
.section1{
    grid-area: section-1;
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-align: center;
    line-height: 1.5;
}
.section1 img{
 width: 500PX;
 height: 300px;
 border: black 2px solid; 
}
.section1 img:hover{
transform: scale(1,2); 
}  
.section1 p{
   font-family: 'Courgette', cursive;
   line-height: 1.5;
   z-index: 3;
  }
  .section2 {
     grid-area: section-2;
    }
    
  .section2 img{
     width: 500PX;
     height: 500px;
     border: black 2px solid;
   }
   .section2 img:hover{
      transform: scale(2,1);
    }
    .section2 p{
      font-family: 'Courgette', cursive;
      color: rgb(255, 255, 255);
      z-index: 3;
     }
     .footer {
        grid-area: footer;
       }
        
     .arriba{
        font-family: 'Courgette', cursive;
        color: black;
        font-size: 1rem;
        
     }
   .section1 .posada5{
       padding: 30px;
   }  
   .section2{
       background-color: transparent;
       color: black;
       text-align: center;
       line-height: 1.5;
    }
    .section2 .quincho{
        padding: 30px;
    }
    main{
        grid-area: main;
        background-color:rgb(47, 197, 84); 
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    h1{
        color: black;
        
    }
    .main img{
    width: 400px;
    height: 300px;
    border: solid 2px rgb(255, 249, 249);
    
    }
    footer{
        background-color: rgb(47, 197, 84); 
        color: black;
        display: flex;
        justify-content: space-around;
       
    }
    .footer img{
        width: 400px;
        height: 300px;
        border: solid 2px rgb(0, 0, 0); 
        text-align: center;
    }
   
    .ubicanos{
        font-family: 'Courgette', cursive;
        padding: 10px;
        
    }
    @media screen and (max-width: 420px) {
      .padre {
        grid-template-columns:1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
         "nav"
        "header"
        "section-1"
        "section-2"
        "main"
        "footer"
      }
    }
        
    
   .papa{
     background-color: transparent;
     flex-wrap: wrap ;
     justify-content: space-around;
     transition: all 2s;
    } 
     
   
    
   img{
   width: 300px; 
   height: 250px;
   
   border: solid 2px white;
   margin: 20px;
  }
  img:hover{
    width: 350px; 
   height: 300px;
   border: solid 5px white;
  }
   .texto1{
    font-family: 'Courgette', cursive;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    z-index: 3;
    line-height: 1.5;
   }
   .texto2{
    font-family: 'Courgette', cursive;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    z-index: 3;
    line-height: 1.5;
   }
   .ubicanos{
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    color: rgb(0, 0, 0);
   }
   .text{
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 5;
   }
   .text1{
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 5;
  }
  .h1tras{
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 5;
    color: rgb(255, 255, 255);
  }
  .maintras{
    padding: auto;
    justify-content: space-between;
  }
  .traslados{
    background-color: transparent;
  }
  .aero{
    color: black;
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    padding: 10px;
  }
  .termi{
    color: black;
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    padding: 10px;
  }
  .guia{
    color: black;
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    padding: 10px;
  }
  .lorem{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    padding: 10px;
    line-height: 1.5;
    margin: 20px;
  }
  .viajes{
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 5;
  }
.ubi{
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  z-index: 5; 
  color: rgb(255, 255, 255);
}
.pubi{
  color: rgb(0, 0, 0);
    font-size: 2rem;
    font-family: 'Courgette', cursive;
}
.mapa{
  width: 400px;
  text-align: center;
}
.dimapa{
  text-align: center;
}
.padrei {
  width: 100%;
  height: 100vh; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
  gap: 20px;
  grid-template-areas:
   "nav nav"
  "header header"
  "section-1 section-2"
  "main main"
  "footer footer";
  font-size: 2rem;
  color: aliceblue;
  padding: 20px;
  margin: 20px;
}
@media screen and (max-width: 420px) {
  .padrei {
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
     "nav"
    "header"
    "section-1"
    "section-2"
    "main"
    "footer"
  }
}

    


   